spring.application.name=Shopping-Cart-Project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=${PORT:8080}

# ✅ Allow loading static files from both classpath and /uploads directory
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# ✅ Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=syedsarin05@gmail.com
spring.mail.password=jcatrifpcwndzkcu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ✅ File upload size limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
